f@@@130@@@3f@@@150@@@3f@@@70@@@1a@@@60@@@1
Complex@@@470@@@3
d@@@1790@@@2
f@@@880@@@2
f@@@1210@@@51
d@@@910@@@91
D@@@2570@@@3
d@@@40@@@1
h@@@640@@@2
AI-Player@@@30@@@1
d@@@930@@@2
AI-Player@@@650@@@2
n@@@60@@@1
n@@@80@@@1
AI-Player@@@90@@@1
AI-Player@@@90@@@1
AI-Player@@@20@@@1
AI-Player@@@0@@@1
AI-Player@@@0@@@1
AI-Player@@@20@@@1
AI-Player@@@0@@@1
AI-Player@@@10@@@1
AI-Player@@@20@@@1
AI-Player@@@10@@@1
AI-Player@@@10@@@1
AI-Player@@@70@@@1
AI-Player@@@20@@@1
AI-Player@@@10@@@1
AI-Player@@@70@@@1
